PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="806">
    <Grid x:Name="GridMainCustomer">
        <Grid x:Name="GridAddCustomer" d:IsHidden="True">
            <Grid.ColumnDefinitions>                <ColumnDefinition Width="211*"/>                <ColumnDefinition Width="189*"/>                <ColumnDefinition Width="200*"/>                <ColumnDefinition Width="200*"/>            </Grid.ColumnDefinitions>


        </Grid>


        <Grid x:Name="GridUpdateCustomer">
            <Label x:Name="LableName" Content="Name:" HorizontalAlignment="Left" Margin="17,116,0,0" VerticalAlignment="Top" Width="66" FontSize="20"/>
            <Label x:Name="LableId" Content="ID:" HorizontalAlignment="Left" Margin="27,54,0,0" VerticalAlignment="Top" FontSize="20" Background="White" RenderTransformOrigin="1.056,0.541"/>
            <Label x:Name="LablePhone" Content="Phone:" HorizontalAlignment="Left" Margin="17,190,0,0" VerticalAlignment="Top" Width="66" FontSize="20" RenderTransformOrigin="0.523,0.037"/>
            <Label x:Name="LableLocation" Content="Location" HorizontalAlignment="Left" Margin="17,257,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.863,0.601"/>
            <Label x:Name="LableId2" Content="" HorizontalAlignment="Left" Margin="88,59,0,0" VerticalAlignment="Top" Width="115"/>
            <TextBox x:Name="TextboxName" HorizontalAlignment="Left" Margin="98,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
            <TextBox x:Name="TextboxPhone" HorizontalAlignment="Left" Margin="93,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="LableLocation2" Content="" HorizontalAlignment="Left" Margin="134,262,0,0" VerticalAlignment="Top" Width="153"/>
            <Label x:Name="LableTitleUpdate" Content="Update Customer:" HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" Width="210" Height="39" FontSize="22"/>
            <Button x:Name="Cancell" Content="X" HorizontalAlignment="Right" Margin="0,0,23,398" VerticalAlignment="Bottom" FontFamily="Arial Black" Background="#FFEB1414" Height="22" Width="31" Click="Cancell_Click" RenderTransformOrigin="0.565,-1.5"/>
            <Button x:Name="ButtonUpdate" Content="Save" HorizontalAlignment="Center" Margin="0,336,0,0" VerticalAlignment="Top" Width="180" Height="46"/>

        </Grid>

    </Grid>
</Window>
