PL/CustomerListWindow.xaml

<Window x:Class="PL.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerListWindow" Height="450" Width="800">
    <Grid x:Name="main">
        <Grid x:Name="innerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="188*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>



            <Label x:Name="TitleLable" Content="רשימת לקוחות" HorizontalAlignment="Left" Margin="352,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.26,0.54" Width="126" Height="26">

            </Label>
            <Button x:Name="Cancell" Content="X" HorizontalAlignment="Left" Margin="759,0,0,0" VerticalAlignment="Center" FontFamily="Arial Black" Background="#FFEB1414" Height="22" Width="31" Click="Cancell_Click" RenderTransformOrigin="0.565,-1.5" Grid.Row="1" />
            <Button x:Name="AddButton" Content="הוספת לקוח" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.304,1.036" Width="96" Click="AddButton_Click" Grid.Row="1" Height="20"/>
            <DataGrid  x:Name="CustomerListView" HorizontalAlignment="Center" MouseDoubleClick="CustomerListView_MouseDoubleClick_1" Width="800" Margin="0,57,0,0"/>


        </Grid>


    </Grid>
</Window>
