PL/CustomerListWindow.xaml

<Window x:Class="PL.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerListWindow" Height="450" Width="800">
    <Grid x:Name="main">
        <Grid x:Name="innerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="188*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>

            <Button Content="" HorizontalAlignment="Left" Margin="31,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="60" Width="97" Click="Button_Click_1" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/back-arrow_1f519.png"/>
                </Button.Background>
            </Button>

            <Label x:Name="TitleLable" Content="רשימת לקוחות" HorizontalAlignment="Left" Margin="352,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.26,0.54" Width="126" Height="26">

            </Label>
            <Button x:Name="Cancell" Content="X" HorizontalAlignment="Left" Margin="759,0,0,0" VerticalAlignment="Center" FontFamily="Arial Black" Background="#FFEB1414" Height="22" Width="31" Click="Cancell_Click" RenderTransformOrigin="0.565,-1.5" Grid.Row="1" />
            <Button x:Name="AddButton" Content="הוספת לקוח" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.304,1.036" Width="96" Click="AddButton_Click" Grid.Row="1" Height="20"/>
            <DataGrid x:Name="CustomerListView" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="6,45,4,25" RowDetailsVisibilityMode="VisibleWhenSelected" MouseDoubleClick="CustomerListView_MouseDoubleClick_1">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="idColumn" Header="Id" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="nameColumn" Header="Name" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="numberOfPackagesGetCustomerColumn" Header="Number Of Packages Get Customer" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding NumberOfPackagesGetCustomer}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="numberOfPackagesSentAndDeliveredCustomerColumn" Header="Number Of Packages Sent And Delivered Customer" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding NumberOfPackagesSentAndDeliveredCustomer}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="numberOfPackagesSentAndNotDeliveredCustomerColumn" Header="Number Of Packages Sent And Not Delivered Customer" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding NumberOfPackagesSentAndNotDeliveredCustomer}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="poneColumn" Header="Pone" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Pone}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="severalPackagesOnTheWayToTheCustomerCustomerColumn" Header="Several Packages On The Way To The Customer Customer" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding SeveralPackagesOnTheWayToTheCustomerCustomer}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>


    </Grid>
</Window>
