PL/DronWindow.xaml

<Window x:Class="PL.DronWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DronWindow" Height="640" Width="850">

    <Grid x:Name="GridMainDrone">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCECECE"/>
                <GradientStop Color="#FF565E77" Offset="1"/>
                <GradientStop Color="#FFCAC4B5" Offset="0.555"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid x:Name="GridAddDrone" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
                   VerticalAlignment="Stretch" Width="auto" d:IsHidden="True">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="172*"/>
                <ColumnDefinition Width="125*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="LabelModel" Content="Model" HorizontalAlignment="Left" Margin="92,120,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" Height="31" Width="69"/>
            <Label Content="Id" HorizontalAlignment="Left" Margin="92,50,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black" Height="31" Width="30"/>
            <Label x:Name="LabelWeight" Content="Weight" HorizontalAlignment="Left" Margin="92,190,0,0" VerticalAlignment="Top" Height="38" Width="110" FontFamily="Arial Black" FontSize="18"/>
            <Label x:Name="LabelStationId" Content="Station To Charge" HorizontalAlignment="Left" Margin="92,260,0,0" VerticalAlignment="Top" Height="45" Width="113" FontFamily="Arial Black" FontSize="18" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="ComboBoxWeight" Grid.Column="1" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" Width="120" Height="28" SelectionChanged="ComboBoxWeight_SelectionChanged_1"/>
            <TextBox x:Name="TexModel"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
            <TextBox x:Name="TextId" Grid.Column="1" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="120"/>
            <ComboBox x:Name="ComboBoxStation" Grid.Column="1" HorizontalAlignment="Left" Margin="0,260,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
            <Button x:Name="ButtonCancel" Content="X" HorizontalAlignment="Right" Grid.Column="2" Margin="0,5,10,0" VerticalAlignment="Top" Height="20" FontSize="18" FontFamily="Arial Black" Click="ButtonCancel_Click" Background="#FFFB1C1C"/>
            <Button x:Name="ButtonAdd" Content="Add" Grid.Column="1" HorizontalAlignment="Right" Margin="0,488,7,0" VerticalAlignment="Top" Width="140" Height="73" FontSize="18" FontFamily="Arial Black" Click="ButtonAdd_Click" Grid.ColumnSpan="2"/>
            <Label x:Name="Label3" Content="Please fill in" Grid.Column="1" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,2.679" Background="Transparent" Foreground="#FFF71616" Height="26" Width="72"/>
            <Label x:Name="Label2" Content="Please fill in" Grid.Column="1" HorizontalAlignment="Left" Margin="0,212,0,0" VerticalAlignment="Top" Foreground="#FFF11010" Height="26" Width="72"/>
            <Label x:Name="Label1" Content="Please fill in" Grid.Column="1" HorizontalAlignment="Left" Margin="0,278,0,0" VerticalAlignment="Top" Foreground="#FFF31111" Height="26" Width="72"/>
            <Label x:Name="Label4" Content="Please fill in" Grid.Column="1" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Foreground="#FFF31111" Height="26" Width="72"/>
            <Label x:Name="Label5" Content="drone is exsist" Grid.Column="1" HorizontalAlignment="Left" Margin="0,69,0,0" Foreground="#FFF31111" VerticalAlignment="Top" Height="26" Width="85"/>


        </Grid>
        <Grid x:Name="GridUpDrone" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
                   VerticalAlignment="Stretch" Width="auto">


            <Grid.RowDefinitions>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="115*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelId1" Content="Id:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.599" Height="28" Width="38" FontSize="18" FontFamily="Arial Black"/>
            <Label x:Name="LabelWeight1" Content="Weight:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,-0.326" Height="34" Width="86" FontSize="18" FontFamily="Arial Black"/>
            <Label Content="Location:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black" Height="31" Width="105"/>


            <Label x:Name="LabelId2"  Content="{Binding Path = Id, Mode=OneWay}" HorizontalAlignment="Left" Margin="56,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.287" Height="32" Width="102" FontSize="18" FontFamily="Arial Black"/>
            <Label x:Name="LabelWeight2" Content="{Binding Path = Weight}" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Height="49" Width="164" RenderTransformOrigin="0.579,2.636" FontSize="18" FontFamily="Arial Black"/>
            <Label x:Name="LabeLocation2" Content="{Binding Path = LocationDrone}" HorizontalAlignment="Left" Margin="120,170,0,0" VerticalAlignment="Top" Width="166" Height="141" FontSize="16" FontFamily="Arial Black" Grid.RowSpan="2" FontWeight="Medium" FontStretch="Condensed" FontStyle="Oblique"/>


            <Rectangle HorizontalAlignment="Center" Height="277" Margin="0,26,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="288"/>
            <TextBox x:Name="TexBoxModel" Text="{Binding Path = Model, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="35" Grid.Row="1"/>
            <Label x:Name="LabelModel1" Content="Model:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="35" Width="95" FontSize="18" FontFamily="Arial Black" Grid.Row="1"/>



            <Button x:Name="ButtonUpdate" Content="save" HorizontalAlignment="Left" Margin="109,183,0,0" VerticalAlignment="Top" Width="105" Height="40" FontSize="18" FontFamily="Arial Black" Grid.Row="1" Click="ButtonUpdate_Click"/>
            <Label x:Name="LabelStatuseDrone1" Content="Statuse Drone:" Grid.Column="1" HorizontalAlignment="Left" Margin="14,167,0,0" VerticalAlignment="Top" Height="44" Width="162" FontSize="18" FontFamily="Arial Black" RenderTransformOrigin="0.528,0.665" FontStretch="Normal" FontStyle="Italic" FontWeight="Bold"/>
            <Label  x:Name="statuse" Content="{Binding Path = StatusDrone}" Grid.Column="1" HorizontalAlignment="Left" Margin="17,200,0,0" VerticalAlignment="Top" Width="165" Height="53" FontSize="18" FontFamily="Arial Black" Foreground="#FFEA1919" Background="#FFDDDDDD"/>

            <Label Content="Battary" Grid.Column="1" HorizontalAlignment="Left" Margin="8,24,0,0" VerticalAlignment="Top" Width="98" Height="56" FontSize="18" FontFamily="Arial Black"/>
            <TextBox x:Name="TexBattery" Text="{Binding Path = StatusBatter}"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="46" Background="{x:Null}" Foreground="#FF2F2828" BorderBrush="#FF161B28" TextAlignment="Center" FontFamily="Agency FB" FontWeight="Bold" FontSize="14"/>

            <Rectangle Grid.Column="1" HorizontalAlignment="Right" Height="276" Margin="0,25,242,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="270"/>
            <Button x:Name="BottonToFun" Content="" HorizontalAlignment="Right" Margin="0,141,265,0" VerticalAlignment="Top" Width="215" Height="40" Grid.Column="1" RenderTransformOrigin="0.876,0.975" Grid.Row="1" FontFamily="Arial Black" FontSize="14" Click="BottonToFun_Click"/>
            <Button x:Name="BottonToFun2" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,220,264,0" Grid.Row="1" VerticalAlignment="Top" Width="213" Height="40" FontFamily="Arial Black" FontSize="14" Click="BottonToFun2_Click"/>
            <Button x:Name="Cancell" Content="X" Grid.Column="1" Height="28" Width="28" Margin="448,5,12,246" FontFamily="Arial Black" Background="#FFEB1414" Click="Cancell_Click" />
            <Label x:Name="LabelTime" Content="Enter Time To Charge" Grid.Column="1" HorizontalAlignment="Right" Margin="0,46,264,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Height="26" Width="177"/>
            <ComboBox x:Name="comoboxTime" Grid.Column="1" HorizontalAlignment="Right" Margin="0,84,302,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="22"/>
            <Label x:Name="LabelErrorTime" Content="Please fill in" Grid.Column="1" HorizontalAlignment="Left" Margin="118,101,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.27" Foreground="#FFE61717" Height="26" Width="72"/>
            <Label x:Name="LabelErrorMode"  Content="Please fill in" HorizontalAlignment="Left" Margin="130,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Foreground="#FFF50C0C" Height="26"/>
            <Button x:Name="ButtonParcel" Content="{Binding Path = PackageInTransfe}" Grid.Column="1" HorizontalAlignment="Left" Margin="290,46,0,0" VerticalAlignment="Top" Height="401" Width="231" Click="ButtonParcel_Click" Grid.RowSpan="2" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" Background="{x:Null}"/>
            <CheckBox x:Name="SimulatorIsActive" Content="Simulator is Active" Visibility="Collapsed" HorizontalAlignment="Left" Margin="271,13,0,0" VerticalAlignment="Top" Height="0" Width="0"/>
            <CheckBox x:Name="SimulatorButton" Content="automatic" Grid.Column="1" HorizontalAlignment="Left" Margin="339,202,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="143" FontSize="20" FontWeight="Bold" Background="White" Foreground="#FFEF3535" Checked="SimulatorButton_Checked" Unchecked="SimulatorButton_Unchecked_1" RenderTransformOrigin="0.573,0.597"/>



        </Grid>


    </Grid>


</Window>
