PL/DronWindow.xaml

<Window x:Class="PL.DronWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DronWindow" Height="640" Width="800" Background="#FFD1C3A6">

    <Grid x:Name="GridMainDrone">



        <Grid x:Name="GridUpDrone" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
                   VerticalAlignment="Stretch" Width="auto">
            <Grid Name="MainGrid">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF94ACB8" Offset="0"/>
                        <GradientStop Color="#FFFBEED2" Offset="0.515"/>
                        <GradientStop Color="#FF897051" Offset="0.858"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="127*"/>
                    <RowDefinition Height="185*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="131*"/>
                    <ColumnDefinition Width="269*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelId1" Content="Id" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.599" Height="28" Width="38" FontSize="18" FontFamily="Arial Black"/>
                <Label x:Name="LabelWeight1" Content="Weight" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,-0.326" Height="34" Width="86" FontSize="18" FontFamily="Arial Black"/>
                <Label Content="Location" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black" Height="31" Width="96"/>


                <Label x:Name="LabelId2" Content="" HorizontalAlignment="Left" Margin="120,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.287" Height="28" Width="38" FontSize="18" FontFamily="Arial Black"/>
                <Label x:Name="LabelWeight2" Content="" HorizontalAlignment="Left" Margin="120,90,0,0" VerticalAlignment="Top" Height="26" Width="38" RenderTransformOrigin="0.579,2.636" FontSize="18" FontFamily="Arial Black"/>
                <Label x:Name="LabeLocation2" Content="" HorizontalAlignment="Left" Margin="120,150,0,0" VerticalAlignment="Top" Width="70" Height="26"/>

                <TextBox x:Name="TexBoxModel" HorizontalAlignment="Left" Margin="120,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="35" Grid.Row="1"/>
                <Label x:Name="LabelModel1" Content="Model" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="35" Width="95" FontSize="18" FontFamily="Arial Black" Grid.Row="1"/>
                <Button x:Name="ButtoneMod" Content="Change" HorizontalAlignment="Left" Margin="120,68,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="100" FontSize="16" FontFamily="Arial Black"/>


                <Button x:Name="ButtonUpdate" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="376,314,0,0" VerticalAlignment="Top" Width="105" Height="40" FontSize="18" FontFamily="Arial Black" Grid.Row="1"/>
                <Label x:Name="LabelStatuseDrone1" Content="Statuse Drone" Grid.Column="1" HorizontalAlignment="Left" Margin="182,209,0,0" VerticalAlignment="Top" Height="44" Width="150" FontSize="18" FontFamily="Arial Black"/>
                <Label  x:Name="statuse" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="182,1,0,0" VerticalAlignment="Top" Width="156" Height="59" Grid.Row="1"/>

                <Label Content="Battary" Grid.Column="1" HorizontalAlignment="Left" Margin="215,20,0,0" VerticalAlignment="Top" Width="98" Height="56" FontSize="18" FontFamily="Arial Black"/>
                <Button x:Name="BottonToFun" Content="" HorizontalAlignment="Right" Margin="0,75,15,0" VerticalAlignment="Top" Width="137" Height="39" Grid.Column="1" RenderTransformOrigin="0.876,0.975" Grid.Row="1"/>
                <TextBox x:Name="TexBattery" Grid.Column="1" HorizontalAlignment="Left" Margin="131,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="30" Background="{x:Null}" Foreground="#FF2F2828" BorderBrush="#FF161B28"/>
                <Button x:Name="BottonToFun2" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="385,133,0,0" Grid.Row="1" VerticalAlignment="Top" Width="137" Height="40"/>

            </Grid>
        </Grid>
        <Grid x:Name="GridAddDrone" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
                   VerticalAlignment="Stretch" Width="auto" d:IsHidden="True">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA5B9BE"/>
                    <GradientStop Color="#FF756549" Offset="0.879"/>
                    <GradientStop Color="#FFF6EDD8" Offset="0.369"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="189*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="LabelModel" Content="Model" HorizontalAlignment="Left" Margin="92,74,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" Height="31" Width="69"/>
            <Label x:Name="LabelWeight" Content="Weight" HorizontalAlignment="Left" Margin="92,135,0,0" VerticalAlignment="Top" Height="38" Width="110" FontFamily="Arial Black" FontSize="18"/>
            <Label x:Name="LabelStationId" Content="Station To Charge" HorizontalAlignment="Left" Margin="92,210,0,0" VerticalAlignment="Top" Height="45" Width="113" FontFamily="Arial Black" FontSize="18"/>
            <ComboBox x:Name="ComboBoxWeight" Grid.Column="1" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
            <TextBox x:Name="TexModel" Grid.Column="1" HorizontalAlignment="Left" Margin="0,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
            <ComboBox x:Name="ComboBoxStation" Grid.Column="1" HorizontalAlignment="Left" Margin="0,212,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="ButtonCancel" Content="cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="20,488,0,0" VerticalAlignment="Top" Height="73" Width="140" FontSize="18" FontFamily="Arial Black" Click="ButtonCancel_Click"/>
            <Button x:Name="ButtonAdd" Content="Add" Grid.Column="3" HorizontalAlignment="Left" Margin="22,488,0,0" VerticalAlignment="Top" Width="140" Height="73" FontSize="18" FontFamily="Arial Black" Click="ButtonAdd_Click"/>
        </Grid>

    </Grid>


</Window>
