PL/ListsWindow.xaml

<Window x:Class="PL.ListsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ListsWindow" Height="700" Width="1000">
    <Grid x:Name="DroneList">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9BB7BB"/>
                <GradientStop Color="#FF7B674F" Offset="0.944"/>
                <GradientStop Color="#FFF7E2C7" Offset="0.479"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Center" Height="700" Source="/drone-delivery-supply-chain-1200px-1024x690.jpg" Margin="0,-10,0,0" VerticalAlignment="Top" Width="1000" Opacity="0.2" />

        <Button x:Name="CostumerList" Content="Customer List" HorizontalAlignment="Center" Margin="-400,96,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bodoni MT Black" Width="400" Height="160" FontWeight="Bold" Click="CostumerList_Click" RenderTransformOrigin="0.125,0.443" BorderBrush="{x:Null}" MouseEnter="CostumerList_MouseEnter" MouseLeave="CostumerList_MouseLeave" Background="#FFB2C6EB">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="StationList" Content="Station List"  HorizontalAlignment="Center" Margin="500,96,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bodoni MT Black" Width="400" Height="160" FontWeight="Bold" Click="StationList_Click" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" MouseEnter="StationList_MouseEnter" MouseLeave="StationList_MouseLeave" Background="#FF444448">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="ParcelList" Content="Parcel List" HorizontalAlignment="Center" Margin="-400,350,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bodoni MT Black" Width="400" Height="160" FontWeight="Bold" Click="ParcelList_Click" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" MouseEnter="ParcelList_MouseEnter" MouseLeave="ParcelList_MouseLeave" Background="#FFF8DA8D">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="DroneList12" Margin="500,350,0,0" Content="Drons List" HorizontalAlignment="Center" VerticalAlignment="Top" Height="160" Width="400" RenderTransformOrigin="0.5,0.5" Click="DroneList12_Click" BorderBrush="{x:Null}" MouseEnter="DroneList12_MouseEnter" MouseLeave="DroneList12_MouseLeave" Background="#FFCECECE" FontSize="36" FontWeight="Bold" FontFamily="Bodoni MT Black" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </Grid>
</Window>
