PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100">
    <Grid x:Name="main">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA8C0C4"/>
                <GradientStop Color="#FFA99584" Offset="0.936"/>
                <GradientStop Color="#FFEEE7D6" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Center" Height="700" VerticalAlignment="Top" Width="1100" Source="/drone-delivery-supply-chain-1200px-1024x690.jpg" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFADC2C4" Offset="0.012"/>
                    <GradientStop Color="#FFA08870" Offset="0.954"/>
                    <GradientStop Color="#FFF8EEDC" Offset="0.503"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>


        <Grid x:Name="masengerOrCustomer">
            <Label Content="Enter as:" HorizontalAlignment="Center" Margin="0,299,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" Height="63" Width="194"/>
            <Button x:Name="Manager" Content="Manager" HorizontalAlignment="Center" Margin="0,406,200,0" VerticalAlignment="Top"  Height="50" Width="140" FontSize="22" FontFamily="Arial Black" Background="{x:Null}" RenderTransformOrigin="33,33" Click="Manager_Click"/>

            <Button x:Name="Costumer" Content="Costumer" HorizontalAlignment="Center" Margin="0,406,-200,0" VerticalAlignment="Top" Height="50" Width="140" Background="{x:Null}" FontSize="22" FontFamily="Arial Black" RenderTransformOrigin="33,0" Click="Costumer_Click"/>


        </Grid>
        <Grid x:Name="enterM">
            <Rectangle HorizontalAlignment="Center" Height="300" Margin="-0,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="300" Fill="#FFFCF5E5"/>
            <Label x:Name="passwordm" Content="password" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial Black" Width="136" FontWeight="Black" FontStyle="Oblique" FontStretch="ExtraCondensed"/>

            <Button Content="ENTER" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" Height="54" Width="174" FontSize="22" FontFamily="Arial Black" Background="{x:Null}" Click="Button_Click"/>
            <PasswordBox x:Name="passwordTextm" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" Height="39" Width="174"/>



        </Grid>
        <Grid x:Name="enterC">
            <Label Content="New Customer" HorizontalAlignment="Center" Margin="400,252,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="0.377,1.239"/>
            <Rectangle HorizontalAlignment="Center" Height="300" Margin="400,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="300" Fill="#FFFCF5E5"/>
            <Label x:Name="name" Content="Enter Your Phone:" HorizontalAlignment="Center" Margin="300,392,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black" Width="169" FontWeight="Black" FontStyle="Oblique" FontStretch="ExtraCondensed"/>
            <TextBox x:Name="nameTextc" HorizontalAlignment="Center" Margin="400,515,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="27"/>
            <Label x:Name="pone" Content="Enter Your Name:" HorizontalAlignment="Center" Margin="300,0,0,0" VerticalAlignment="Center" FontSize="16" FontFamily="Arial Black" Width="167" FontWeight="Black" FontStyle="Oblique" FontStretch="ExtraCondensed"/>
            <TextBox x:Name="poneTextc" HorizontalAlignment="Center" Margin="560,400,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="27"/>
            <Label x:Name="passwordcn" Content="Enter New password" HorizontalAlignment="Center" Margin="400,469,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black" Width="201" FontWeight="Black" FontStyle="Oblique" FontStretch="ExtraCondensed"/>
            <TextBox x:Name="passwordTextcn" HorizontalAlignment="Center" Margin="560,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="93" Height="27"/>
            <Button Content="SAVE" HorizontalAlignment="Center" Margin="400,551,0,0" VerticalAlignment="Top" Height="36" Width="126" FontSize="22" FontFamily="Arial Black" Background="{x:Null}" Click="Button_Click_2"/>

            <Label Content="Existing Customer" HorizontalAlignment="Center" Margin="-400,252,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" FontSize="18"/>
            <Rectangle HorizontalAlignment="Center" Height="300" Margin="-400,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="300" Fill="#FFFCF5E5"/>
            <Label x:Name="passwordc" Content="password" HorizontalAlignment="Center" Margin="-400,354,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial Black" Width="136" FontWeight="Black" FontStyle="Oblique" FontStretch="ExtraCondensed"/>

            <Button Content="ENTER" HorizontalAlignment="Center" Margin="-400,498,0,0" VerticalAlignment="Top" Height="54" Width="174" FontSize="22" FontFamily="Arial Black" Background="{x:Null}" Click="Button_Click_1"/>
            <PasswordBox x:Name="passwordTextc"  HorizontalAlignment="Center" Margin="-400,403,0,0" VerticalAlignment="Top" Width="174" Height="27"/>




        </Grid>




    </Grid>
</Window>
