PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="800">
    <Grid x:Name="GridMainParcel">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF4DB9B"/>
                <GradientStop Color="#FF9F7B4D" Offset="0.991"/>
                <GradientStop Color="#FFEEE2CD" Offset="0.478"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid  x:Name="GridAddParcel" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="217*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelModel" Content="Id of Target" HorizontalAlignment="Left" Margin="33,120,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" Height="31" Width="128"/>
            <Label Content="Id of Sender" HorizontalAlignment="Left" Margin="33,50,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black" Width="188"/>
            <Label x:Name="LabelWeight" Content="Weight" HorizontalAlignment="Left" Margin="33,190,0,0" VerticalAlignment="Top" Height="38" Width="150" FontFamily="Arial Black" FontSize="18"/>
            <Label x:Name="LabelStationId" Content="Priority" HorizontalAlignment="Left" Margin="33,260,0,0" VerticalAlignment="Top" Height="45" Width="157" FontFamily="Arial Black" FontSize="18"/>
            <ComboBox x:Name="ComboBoxWeight" Grid.Column="1" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" Width="120" Height="28" />
            <TextBox x:Name="TexIdt"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
            <TextBox x:Name="TextIds" Grid.Column="1" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="120"/>
            <ComboBox x:Name="ComboBoxproperty" Grid.Column="1" HorizontalAlignment="Left" Margin="0,260,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
            <Button x:Name="ButtonCancel" Content="X" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Top" Height="26" Width="31" FontSize="18" FontFamily="Arial Black" Click="ButtonCancel_Click" Background="#FFFB1C1C"/>
            <Button x:Name="ButtonAdd" Content="Add" Grid.Column="2" HorizontalAlignment="Right" Margin="0,384,16,0" VerticalAlignment="Top" Width="76" Height="28" FontSize="20" FontFamily="Arial Black" Click="ButtonAdd_Click" Background="White"/>
            <Label x:Name="Label3" Content="Please fill in" Grid.Column="1" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,2.679" Background="Transparent" Foreground="#FFF71616"/>
            <Label x:Name="Label2" Content="Please fill in" Grid.Column="1" HorizontalAlignment="Left" Margin="0,212,0,0" VerticalAlignment="Top" Foreground="#FFF11010"/>
            <Label x:Name="Label1" Content="Please fill in" Grid.Column="1" HorizontalAlignment="Left" Margin="0,278,0,0" VerticalAlignment="Top" Foreground="#FFF31111"/>
            <Label x:Name="Label4" Content="Please fill in" Grid.Column="1" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Foreground="#FFF31111"/>
            <Label x:Name="Label5" Content="customer is not exsist" Grid.Column="1" HorizontalAlignment="Left" Margin="0,69,0,0" Foreground="#FFF31111" VerticalAlignment="Top"/>
            <Label x:Name="Label6" Content="customer is not exsist" Grid.Column="1" HorizontalAlignment="Left" Margin="0,139,0,0" Foreground="#FFF31111" VerticalAlignment="Top"/>



        </Grid>
        <Grid  x:Name="GridUpParcel" OpacityMask="#FF231919">
            <Grid.RowDefinitions>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="115*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Id:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28" Width="32"/>
            <Label x:Name="IdLabel" Content="{Binding Id}" HorizontalAlignment="Left" Margin="91,36,0,0" VerticalAlignment="Top" Height="64" Width="110" FontSize="16" FontWeight="Bold" FontFamily="Arial Black"/>
            <Label Content="The Name Of Sender Is:" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28" Width="219"/>
            <Label x:Name="IdsLabel" Content="" HorizontalAlignment="Left" Margin="264,108,0,0" VerticalAlignment="Top" Width="152" Height="78" FontSize="16" FontWeight="Bold" FontFamily="Arial Black"/>
            <Label Content="The Name Of The Target is:" HorizontalAlignment="Left" Margin="0,29,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28" Width="252"/>
            <Label x:Name="IdTLabel" Content="" HorizontalAlignment="Left" Margin="267,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" Height="98" FontSize="16" FontWeight="Bold" FontFamily="Arial Black"/>
            <Label Content="Wight Of The Parcel Is:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28" Width="216"/>
            <Label x:Name="WeghtLabel" Content="{Binding statusParcel}" Grid.Column="1" HorizontalAlignment="Left" Margin="242,23,0,0" VerticalAlignment="Top" Height="58" Width="104" FontSize="16" FontWeight="Bold" FontFamily="Arial Black"/>
            <Label Content="Priority Of The Parcel is:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28" Width="226"/>
            <Label x:Name="PropertyLbel" Content="{Binding Priority}" Grid.Column="1" HorizontalAlignment="Left" Margin="242,90,0,0" VerticalAlignment="Top" Height="57" Width="117" FontSize="16" FontWeight="Bold" FontFamily="Arial Black"/>
            <Label Content="The Drone is:  " HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28" Width="137"/>
            <Button x:Name="DroneLabel" Content="" HorizontalAlignment="Left" Margin="162,113,0,0" VerticalAlignment="Top" Grid.Row="1" Height="118" Width="200" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Click="DroneLabel_Click"/>

            <Label Content="Requested Time:" Grid.Column="1" HorizontalAlignment="Left" Margin="41,17,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28" Width="157"/>
            <Label x:Name="RequestedT" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="212,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="141" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28"/>
            <Label Content="Scheduled Time:" Grid.Column="1" HorizontalAlignment="Left" Margin="41,67,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28" Width="156"/>
            <Label x:Name="ScheduledT" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="211,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28"/>
            <Label  Content="PichedUp Time: " Grid.Column="1" HorizontalAlignment="Left" Margin="41,117,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28" Width="153"/>
            <Label x:Name="PichedUpT" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="223,113,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28"/>

            <Label Content="Delivered Time:" Grid.Column="1" HorizontalAlignment="Left" Margin="41,161,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28" Width="147"/>
            <Label x:Name="DeliveredT"  Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="226,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28"/>

            <Button Content="X" Grid.Column="1" HorizontalAlignment="Right" Margin="0,6,0,0" VerticalAlignment="Top" Background="#FFE91818" BorderBrush="{x:Null}" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Height="28" Width="28" Click="Button_Click"/>


        </Grid>


    </Grid>
</Window>
