PL/ParcelListWindow.xaml

<Window x:Class="PL.ParcelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelListWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF8DA8D" Offset="0.015"/>
            <GradientStop Color="#FF9F7B4D" Offset="0.968"/>
            <GradientStop Color="#FFECDCB3" Offset="0.471"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="parcelToLIstDataGrid" Grid.Row="1"  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="1,63,-2,3" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.RowSpan="2" MouseDoubleClick="parcelToLIstDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>

                <DataGridTextColumn x:Name="senderNameColumn" Binding="{Binding SenderName}" Header="Sender Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="targetNameColumn" Binding="{Binding TargetName}" Header="Target Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="statusParcelColumn" Binding="{Binding statusParcel}" Header="status Parcel" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priorityColumn" Binding="{Binding Priority}" Header="Priority" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="weightColumn" Binding="{Binding Weight}" Header="Weight" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="289*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="senderrr" HorizontalAlignment="Left" Margin="90,32,0,0" VerticalAlignment="Top" Width="118" Grid.Column="1" Height="22" SelectionChanged="sender_SelectionChanged"/>
            <ComboBox x:Name="target"  Grid.Column="1" HorizontalAlignment="Left" Margin="87,85,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="ComboBox_SelectionChanged"/>
            <Label Content="By sender" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Height="26" Width="62" Grid.Column="1"/>
            <Label Content="By recipient" Grid.Column="1" HorizontalAlignment="Left" Margin="3,82,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
            <Button Content="x" HorizontalAlignment="Left" Margin="160,6,0,87" Height="33" Width="33" Background="#FFEF1D1D" BorderBrush="{x:Null}" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" HorizontalContentAlignment="Center" Click="Button_Click" Grid.Column="3"/>
            <Button Content="" HorizontalAlignment="Left" Margin="11,7,0,0" VerticalAlignment="Top" Width="63" Height="37" Click="Button_Click_2">
                <Button.Background>
                    <ImageBrush ImageSource="/576x768bb.png"/>
                </Button.Background>
            </Button>
            <Label Content="Package mode" Grid.Column="2" HorizontalAlignment="Left" Margin="3,86,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="statusPaket" Grid.Column="2" HorizontalAlignment="Left" Margin="103,85,0,0" VerticalAlignment="Top" Width="86" SelectionChanged="statusPaket_SelectionChanged"/>
            <Button Content="x" Grid.Column="1" HorizontalAlignment="Left" Margin="208,35,0,0" VerticalAlignment="Top" Width="19" Height="17" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold" Click="Button_Click_4"/>
            <Button Content="x" Grid.Column="1" HorizontalAlignment="Left" Margin="211,87,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="-0.217,0.027" Height="18" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF1A0707" FontWeight="Bold" Click="Button_Click_3"/>
            <DatePicker x:Name="datePickerStart" DisplayDateEnd="{Binding SelectedDate, ElementName=datePickerEnd}" Grid.Column="2" HorizontalAlignment="Left" Margin="103,14,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="datePickerEnd" DisplayDateStart="{Binding SelectedDate, ElementName=datePickerStart}" Grid.Column="2" HorizontalAlignment="Left" Margin="103,44,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="102"/>
            <Label x:Name="TextSelector_Copy1" Content="To:" Grid.Column="2" HorizontalAlignment="Left" Margin="47,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.028,0.849" Width="27"/>
            <Button Content="x" Grid.Column="3" HorizontalAlignment="Left" Margin="5,85,0,0" VerticalAlignment="Top" Height="18" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF1A0707" FontWeight="Bold" Width="16" Click="Button_Click_5"/>
        </Grid>

        <Button x:Name="AddParcel" Content="ADD" HorizontalAlignment="Right" Margin="676,12,10,0" Grid.Row="3" VerticalAlignment="Top" Height="34" Width="78" Click="AddParcel_Click" BorderBrush="{x:Null}"/>
        <Button Content="" HorizontalAlignment="Left" Margin="45,2,0,0" Grid.Row="3" VerticalAlignment="Top" Height="45" Width="83" Click="Button_Click_1" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/back-arrow_1f519.png" Opacity="0.9"/>
            </Button.Background>
        </Button>
        <Label x:Name="TextSelector_Copy" Content="From:" HorizontalAlignment="Left" Margin="440,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.578,1.685"/>

    </Grid>
</Window>
