PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="650" Width="800">
    <Grid x:Name="GridMainParcel">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF4DB9B"/>
                <GradientStop Color="#FF9F7B4D" Offset="0.991"/>
                <GradientStop Color="#FFEEE2CD" Offset="0.478"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid  x:Name="GridAddParcel" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="217*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelModel" Content="Id of Target" HorizontalAlignment="Left" Margin="33,120,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" Height="31" Width="128"/>
            <Label Content="Id of Sender" HorizontalAlignment="Left" Margin="33,50,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black" Width="188"/>
            <Label x:Name="LabelWeight" Content="Weight" HorizontalAlignment="Left" Margin="33,190,0,0" VerticalAlignment="Top" Height="38" Width="150" FontFamily="Arial Black" FontSize="18"/>
            <Label x:Name="LabelStationId" Content="Priority" HorizontalAlignment="Left" Margin="33,260,0,0" VerticalAlignment="Top" Height="45" Width="157" FontFamily="Arial Black" FontSize="18"/>
            <ComboBox x:Name="ComboBoxWeight" Grid.Column="1" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" Width="120" Height="28" />
            <TextBox x:Name="TexIdt"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
            <TextBox x:Name="TextIds" Grid.Column="1" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="120"/>
            <ComboBox x:Name="ComboBoxproperty" Grid.Column="1" HorizontalAlignment="Left" Margin="0,260,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
            <Button x:Name="ButtonCancel" Content="X" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Top" Height="26" Width="31" FontSize="18" FontFamily="Arial Black" Click="ButtonCancel_Click" Background="#FFFB1C1C"/>
            <Button x:Name="ButtonAdd" Content="Add" Grid.Column="2" HorizontalAlignment="Right" Margin="0,384,16,0" VerticalAlignment="Top" Width="76" Height="28" FontSize="20" FontFamily="Arial Black" Click="ButtonAdd_Click" Background="White"/>
            <Label x:Name="Label3" Content="Please fill in" Grid.Column="1" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,2.679" Background="Transparent" Foreground="#FFF71616"/>
            <Label x:Name="Label2" Content="Please fill in" Grid.Column="1" HorizontalAlignment="Left" Margin="0,212,0,0" VerticalAlignment="Top" Foreground="#FFF11010"/>
            <Label x:Name="Label1" Content="Please fill in" Grid.Column="1" HorizontalAlignment="Left" Margin="0,278,0,0" VerticalAlignment="Top" Foreground="#FFF31111"/>
            <Label x:Name="Label4" Content="Please fill in" Grid.Column="1" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Foreground="#FFF31111"/>
            <Label x:Name="Label5" Content="customer is not exsist" Grid.Column="1" HorizontalAlignment="Left" Margin="0,69,0,0" Foreground="#FFF31111" VerticalAlignment="Top"/>
            <Label x:Name="Label6" Content="customer is not exsist" Grid.Column="1" HorizontalAlignment="Left" Margin="0,139,0,0" Foreground="#FFF31111" VerticalAlignment="Top"/>



        </Grid>
        <Grid  x:Name="GridUpParcel" OpacityMask="#FF231919" RenderTransformOrigin="0.433,0.507">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="147" Margin="0,255,0,0" Stroke="Black" VerticalAlignment="Top" Width="404"/>
            <Rectangle HorizontalAlignment="Left" Height="133" Margin="0,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="404"/>
            <Label Content="Id:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28" Width="32"/>
            <Label x:Name="IdLabel" Content="{Binding Id}" HorizontalAlignment="Left" Margin="59,36,0,0" VerticalAlignment="Top" Height="32" Width="134" FontSize="16" FontWeight="Bold" FontFamily="Arial Black"/>
            <Label Content="The Name Of Sender Is:" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28" Width="219"/>
            <Button x:Name="IdsLabel" Content="" HorizontalAlignment="Left" Margin="259,120,0,0" VerticalAlignment="Top" Width="134" Height="99" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Background="#FFB1926A" BorderBrush="#FF090303" Foreground="#FFE21414" Click="IdsLabel_Click"/>
            <Label Content="The Name Of The Target is:" HorizontalAlignment="Left" Margin="0,282,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Arial Black"  Height="28" Width="252"/>
            <Button x:Name="IdTLabel" Content="" HorizontalAlignment="Left" Margin="260,281,0,0" VerticalAlignment="Top" Width="133" Height="103" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Background="#FFB1926A" BorderBrush="#FF160B0B" Foreground="#FFE80707" Click="IdTLabel_Click"/>

            <Rectangle HorizontalAlignment="Left" Height="154" Margin="0,421,0,0" Stroke="Black" VerticalAlignment="Top" Width="404"/>
            <Label Content="Wight Of The Parcel Is:" HorizontalAlignment="Left" Margin="19,451,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28" Width="216"/>
            <Label x:Name="WeghtLabel" Content="{Binding statusParcel}" HorizontalAlignment="Left" Margin="243,448,0,0" VerticalAlignment="Top" Height="41" Width="99" FontSize="16" FontWeight="Bold" FontFamily="Arial Black"/>
            <Label Content="Priority Of The Parcel is:" HorizontalAlignment="Left" Margin="21,533,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28" Width="226"/>
            <Label x:Name="PropertyLbel" Content="{Binding Priority}" HorizontalAlignment="Left" Margin="255,528,0,0" VerticalAlignment="Top" Height="40" Width="107" FontSize="16" FontWeight="Bold" FontFamily="Arial Black"/>
            <Label x:Name="lAbelDrone" Content="The Drone is:  " HorizontalAlignment="Left" Margin="13,67,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28" Width="137" Grid.Column="1"/>
            <Button x:Name="DroneLabel" Content="" HorizontalAlignment="Left" Margin="161,50,0,0" VerticalAlignment="Top" Height="65" Width="200" FontSize="14" FontWeight="Normal" FontFamily="Arial Black" Click="DroneLabel_Click" Grid.Column="1" Foreground="#FFDB0D0D" Background="#FFB1926A" RenderTransformOrigin="0.5,0.5">

            </Button>

            <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="322" Margin="15,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>

            <Label Content="Requested Time:" Grid.Column="1" HorizontalAlignment="Left" Margin="26,193,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28" Width="157"/>
            <Label x:Name="RequestedT" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="188,193,0,0" VerticalAlignment="Top" Width="183" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28"/>
            <Label Content="Scheduled Time:" Grid.Column="1" HorizontalAlignment="Left" Margin="26,263,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28" Width="156"/>
            <Label x:Name="ScheduledT" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="188,263,0,0" VerticalAlignment="Top" Width="185" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28"/>
            <Label  Content="PichedUp Time: " Grid.Column="1" HorizontalAlignment="Left" Margin="26,343,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28" Width="153"/>
            <Label x:Name="PichedUpT" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="188,343,0,0" VerticalAlignment="Top" Width="186" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28"/>

            <Label Content="Delivered Time:" Grid.Column="1" HorizontalAlignment="Left" Margin="26,413,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28" Width="147"/>
            <Label x:Name="DeliveredT"  Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="188,413,0,0" VerticalAlignment="Top" Width="185" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Height="28"/>

            <Button Content="X" Grid.Column="1" Margin="350,6,0,0" VerticalAlignment="Top" Background="#FFE91818" BorderBrush="{x:Null}" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Height="28" Click="Button_Click" HorizontalAlignment="Left" Width="28"/>

            <Button x:Name="deletParcel"  Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="163,559,0,32" Width="128" FontWeight="Bold" FontSize="18" FontFamily="Arial Black" BorderBrush="#FF1B150D" Background="#FFB1926A" Click="deletParcel_Click"/>



        </Grid>


    </Grid>
</Window>
