PL/StationListWindow.xaml

<Window x:Class="PL.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationListWindow" Height="600" Width="800">
    <Grid x:Name="main">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF424347" Offset="0"/>
                <GradientStop Color="#FF48494D" Offset="1"/>
                <GradientStop Color="#FF8A8A8A" Offset="0.844"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="97*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Button Content="x" Grid.Column="3" HorizontalAlignment="Right" Margin="158,0,10,0" Background="#FFAC0F0F" BorderBrush="{x:Null}" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Width="28" Height="28" HorizontalContentAlignment="Center" Click="Button_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" Height="39" BorderBrush="{x:Null}" Click="Button_Click_2" Margin="25,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/576x768bb.png"/>
                </Button.Background>
            </Button>
            <CheckBox x:Name="Avisible" Content="Stations with available\n charging stations" HorizontalAlignment="Left" Margin="48,67,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Width="370" BorderBrush="#FFAE2020" Background="#FFC82727" FontFamily="Arial Black" Grid.ColumnSpan="3" FontSize="14" Checked="Avisible_Checked" Click="Avisible_Click"/>
        </Grid>
        <Grid Name="ggGrid" Height="auto" Grid.Row="1" Width="auto" Grid.RowSpan="2" Margin="0,88,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions >
            <DataGrid x:Name="stationToListDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="2,31,4,102" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" MouseDoubleClick="stationToListDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="chargeSlotsFreeColumn" Width="SizeToHeader" Header="Charge Slots Free" Binding="{Binding ChargeSlotsFree}"/>
                    <DataGridTextColumn x:Name="chargeSlotsNotFreeColumn" Width="SizeToHeader" Header="Charge Slots Not Free" Binding="{Binding ChargeSlotsNotFree}"/>
                    <DataGridTextColumn x:Name="idColumn" Width="SizeToHeader" Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="Name" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>


        <Button Content="" HorizontalAlignment="Left" Margin="31,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="60" Width="97" Click="Button_Click_1" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/back-arrow_1f519.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="AddS" Content="Add Station" HorizontalAlignment="Right" Margin="618,0,10,0" Grid.Row="3" VerticalAlignment="Center" Height="42" Width="172" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="#FF868686" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Foreground="#FFAC0F0F" Click="AddS_Click"/>

    </Grid>
</Window>
