PL/StationListWindow.xaml

<Window x:Class="PL.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationListWindow" Height="600" Width="800">
    <Grid x:Name="main">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF424347" Offset="0"/>
                <GradientStop Color="#FFF4ED36" Offset="1"/>
                <GradientStop Color="#FF8A8A8A" Offset="0.844"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="97*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Button Content="x" Grid.Column="3" HorizontalAlignment="Left" Margin="158,7,0,6" Background="#FFED1C1C" BorderBrush="{x:Null}" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Width="32" HorizontalContentAlignment="Center" Click="Button_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" Height="39" BorderBrush="{x:Null}" Click="Button_Click_2" Margin="25,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/576x768bb.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Name="ggGrid" Height="auto" Grid.Row="1" Width="auto" Grid.RowSpan="2" Margin="0,88,0,0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ListView x:Name="DataGrideStation" ItemsSource="{Binding stationList }"  Background="#FF868686" MouseDoubleClick="DataGrideStation_MouseDoubleClick_1"  MouseEnter="DataGrideStation_MouseEnter" MouseLeave="DataGrideStation_MouseLeave">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Content="" HorizontalAlignment="Left" Margin="31,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="60" Width="97" Click="Button_Click_1" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/back-arrow_1f519.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="AddS" Content="Add Station" HorizontalAlignment="Right" Margin="651,0,10,0" Grid.Row="3" VerticalAlignment="Center" Height="42" Width="140" RenderTransformOrigin="0.63,0.299" BorderBrush="{x:Null}" Background="#FF868686" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Foreground="#FFAC0F0F" Click="AddS_Click"/>

    </Grid>
</Window>
