PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationWindow" Height="450" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC5E3EC"/>
                <GradientStop Color="#FFE1C9C0" Offset="1"/>
                <GradientStop Color="#FFE8ECE3" Offset="0.509"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="GridAddSattion" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
                   VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="231*"/>
                <ColumnDefinition Width="135*"/>

                <ColumnDefinition Width="134*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Labelname" Content="Name" HorizontalAlignment="Left" Margin="92,120,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" Height="31" Width="69"/>
            <Label Content="Id" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black" Height="31" Width="29"/>
            <Label x:Name="LabelLocation" Content="Location" HorizontalAlignment="Left" Margin="92,190,0,0" VerticalAlignment="Top" Height="38" Width="110" FontFamily="Arial Black" FontSize="18"/>
            <Label x:Name="Labelslote" Content="amount charge slots" HorizontalAlignment="Left" Margin="9,260,0,0" VerticalAlignment="Top" Height="45" Width="232" FontFamily="Arial Black" FontSize="18" Grid.ColumnSpan="2"/>
            <TextBox x:Name="TextLocation1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
            <TextBox x:Name="TextLocation2" Grid.Column="2" HorizontalAlignment="Left" Margin="3,191,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
            <TextBox x:Name="TexName"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
            <TextBox x:Name="TextId" Grid.Column="1" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="120"/>
            <TextBox x:Name="textSlots" Grid.Column="1" HorizontalAlignment="Left" Margin="0,260,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
            <Button x:Name="ButtonCancel" Content="X" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top" Height="26" Width="31" FontSize="18" FontFamily="Arial Black"  Background="#FFFB1C1C" Click="ButtonCancel_Click"/>
            <Button x:Name="ButtonAdd" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="8,347,0,14" Width="123" FontSize="18" FontFamily="Arial Black" Click="ButtonAdd_Click" />
            <Label x:Name="Label3" Content="Please fill in" Grid.Column="1" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,2.679" Background="Transparent" Foreground="#FFF71616" Height="26" Width="72"/>
            <Label x:Name="Label2" Content="Please fill in" Grid.Column="1" HorizontalAlignment="Left" Margin="0,212,0,0" VerticalAlignment="Top" Foreground="#FFF11010" Height="26" Width="72"/>
            <Label x:Name="Label1" Content="Please fill in" Grid.Column="1" HorizontalAlignment="Left" Margin="0,278,0,0" VerticalAlignment="Top" Foreground="#FFF31111" Height="26" Width="72"/>
            <Label x:Name="Label4" Content="Please fill in" Grid.Column="1" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Foreground="#FFF31111" Height="26" Width="72"/>
            <Label x:Name="Label5" Content="drone is exsist" Grid.Column="1" HorizontalAlignment="Left" Margin="0,69,0,0" Foreground="#FFF31111" VerticalAlignment="Top" Height="26" Width="85"/>



        </Grid>



        <Grid x:Name="GridUpStation" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
                   VerticalAlignment="Stretch" Width="auto" d:IsHidden="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="115*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelId1" Content="Id:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.599" Height="28" Width="38" FontSize="18" FontFamily="Arial Black"/>
            <Label x:Name="LabelWeight1" Content="Weight:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,-0.326" Height="34" Width="86" FontSize="18" FontFamily="Arial Black"/>
            <Label Content="Location:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black" Height="31" Width="105"/>
        </Grid>


    </Grid>
</Window>
