PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationWindow" Height="650" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF404146" Offset="0.009"/>
                <GradientStop Color="#FF45464B" Offset="1"/>
                <GradientStop Color="#FF888888" Offset="0.646"/>
                <GradientStop Color="#FF868686" Offset="0.284"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="GridAddSattion" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
              
                   VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="231*"/>
                <ColumnDefinition Width="135*"/>

                <ColumnDefinition Width="134*"/>
            </Grid.ColumnDefinitions>






            <Label x:Name="Labelname" Content="Name" HorizontalAlignment="Left" Margin="92,120,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" Height="31" Width="69"/>
            <Label Content="Id" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black" Height="31" Width="29"/>
            <Label x:Name="LabelLocation" Content="Location" HorizontalAlignment="Left" Margin="92,190,0,0" VerticalAlignment="Top" Height="38" Width="110" FontFamily="Arial Black" FontSize="18"/>
            <Label x:Name="Labelslote" Content="amount charge slots" HorizontalAlignment="Left" Margin="9,260,0,0" VerticalAlignment="Top" Height="45" Width="232" FontFamily="Arial Black" FontSize="18" Grid.ColumnSpan="2"/>
            <TextBox x:Name="TextLocation1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
            <TextBox x:Name="TextLocation2" Grid.Column="2" HorizontalAlignment="Left" Margin="3,191,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
            <TextBox x:Name="TexName"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
            <TextBox x:Name="TextId" Grid.Column="1" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="120"/>
            <TextBox x:Name="textSlots" Grid.Column="1" HorizontalAlignment="Left" Margin="0,260,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
            <Button x:Name="ButtonCancel" Content="X" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top" Height="26" Width="31" FontSize="18" FontFamily="Arial Black"  Background="#FFFB1C1C" Click="ButtonCancel_Click" BorderBrush="{x:Null}"/>
            <Button x:Name="ButtonAdd" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="8,360,0,14" Height="50" Width="103" FontSize="18" FontFamily="Arial Black" Click="ButtonAdd_Click" BorderBrush="{x:Null}" />
            <Label x:Name="Label3" Content="Please fill in" Grid.Column="1" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,2.679" Background="Transparent" Foreground="#FFF71616" Height="26" Width="72"/>
            <Label x:Name="Label2" Content="Please fill in" Grid.Column="1" HorizontalAlignment="Left" Margin="0,212,0,0" VerticalAlignment="Top" Foreground="#FFF11010" Height="26" Width="72"/>
            <Label x:Name="Label1" Content="Please fill in" Grid.Column="1" HorizontalAlignment="Left" Margin="0,278,0,0" VerticalAlignment="Top" Foreground="#FFF31111" Height="26" Width="72"/>
            <Label x:Name="Label4" Content="Please fill in" Grid.Column="1" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Foreground="#FFF31111" Height="26" Width="72"/>
            <Label x:Name="Label5" Content="drone is exsist" Grid.Column="1" HorizontalAlignment="Left" Margin="0,69,0,0" Foreground="#FFF31111" VerticalAlignment="Top" Height="26" Width="85"/>
            <Label x:Name="Label6"  Content="Please fill in"  Grid.Column="2" HorizontalAlignment="Left" Margin="0,212,0,0"  Foreground="#FFF11010" Height="26" Width="72" VerticalAlignment="Top"/>
            <Label Content="Latitude" Grid.Column="1" HorizontalAlignment="Left" Margin="46,164,0,0" VerticalAlignment="Top"/>
            <Label Content="Longitude" Grid.Column="2" HorizontalAlignment="Left" Margin="48,164,0,0" VerticalAlignment="Top"/>



        </Grid>



        <Grid x:Name="GridUpStation" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
                   VerticalAlignment="Stretch" Width="auto" d:IsHidden="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="115*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="399*"/>
                <ColumnDefinition Width="401*"/>
            </Grid.ColumnDefinitions>

            <Rectangle HorizontalAlignment="Left" Height="237" Margin="3,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="387"/>
            <Label Content="id:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black" FontWeight="Bold" Height="28" Width="38"/>
            <Label x:Name="IdText" Content="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Margin="54,36,0,0" VerticalAlignment="Top" Height="34" Width="102" BorderBrush="{x:Null}" Foreground="Black"  FontFamily="Arial Black" FontWeight="Bold" FontSize="15"/>
            <Label Content="Location:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black" FontWeight="Bold" Height="28" Width="121"/>
            <Label x:Name="LocationText" Content="" HorizontalAlignment="Left" Margin="131,98,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" Width="186" Height="130" FontSize="16"/>
            <Rectangle HorizontalAlignment="Center" Height="307" Margin="0,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="420" Fill="#FFCE6363"/>
            <Label Content="name:" HorizontalAlignment="Left" Margin="41,38,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" Width="134" Height="28"/>
            <Label x:Name="lbb" Content="" HorizontalAlignment="Left" Margin="11,76,0,0"  Grid.Row="1" VerticalAlignment="Top" Width="164" FontFamily="Arial Black" AutomationProperties.ItemStatus="" ContentStringFormat="" Height="112" FontSize="16"/>
            <TextBox x:Name="TexName1"  Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="154,48,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Height="24" FontFamily="Arial Black" FontWeight="Bold" FontSize="16"/>
            <ListView x:Name="ListViewDroneInCharge" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" Margin="0,5,0,31" Width="316" Background="#FFCE6363" SelectionChanged="ListViewDroneInCharge_SelectionChanged" MouseDoubleClick="ListViewDroneInCharge_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="x" Grid.Column="1" HorizontalAlignment="Left" Margin="363,5,0,0" VerticalAlignment="Top" Background="#FFCE6363" BorderBrush="{x:Null}" Height="28" Width="28"  FontFamily="Arial Black" FontWeight="Bold" FontSize="14" Click="Button_Click"/>
            <Label Content="List of Drons in charge:" Grid.Column="1" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Height="40" Width="328" FontFamily="Arial Black" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="108,201,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FFF6F6F6" FontFamily="Arial Black" Height="55" Width="156" Click="Save_Click" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="ChargeSlote" HorizontalAlignment="Left" Margin="173,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72" Height="27" FontFamily="Arial Black" FontWeight="Bold" FontSize="16"/>


        </Grid>


    </Grid>
</Window>
